.footer {
    .footer-top{
        padding-block: 4rem;
        background-color: var(--bs-primary);
    
        &-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
    
            .left{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: 32px;
                flex: 1 0 0;
                align-self: stretch;
                .logos{
                    display: flex;
                    align-items: center;
                    gap: 32px;
                }
                .networks{
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    align-self: stretch;
                    a{
                        color: var(--ey-white);
                        opacity: 0.5;
                        padding-right: 8px;
                        padding-left: 8px;
                        font-size: 16px;
    
                        .icon-facebook:before,
                        .icon-instagram:before{
                            font-size: 20px;
                        }
                    }
                }
            }
    
            .right{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 32px;
    
                .content-items{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 32px;
                    flex: 1 0 0;
                    h5{
                        color: var(--ey-white);
                        font-style: normal;
                        font-weight: 500;
                        line-height: 120%;
                    }
                    .items{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        align-self: stretch;
                        .item{
                            display: flex;
                            padding: 6px 8px;
                            gap: 8px;
                            align-self: stretch;
    
                            a,p{
                                color: var(--ey-white);
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 150%; /* 21px */
                            }
    
                            span{
                                color: var(--ey-white);
                                font-size: 1rem;
                            }
                        }
                    }

                    @media (max-width: 991px) {
                        gap: 16px;
                    }
                }

                @media (max-width: 991px) {
                    grid-template-columns: repeat(1, 1fr);
                    //gap: 16px;
                }
            }
    
            @media (max-width: 991px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
    .footer-bottom{
        background: var(--ey-dark-blue-900);
        display: flex;
        padding-block: 16px;
        p{
            color: var(--ey-white);
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 0px
        }
    }
}